<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/yellow">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            android:ems="10"
            android:text="CREATE EVENT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            app:srcCompat="@drawable/ic_announcement_black_24dp" />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add a short, clear name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            app:srcCompat="@drawable/ic_folder_black_24dp" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/cardview_dark_background"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:text="@string/pick_date" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:text="@string/pick_time" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showPlacePicker"
            android:text="Location" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            app:srcCompat="@drawable/ic_description_black_24dp" />

        <EditText
            android:id="@+id/eventDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Brief Description"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>
</ScrollView>